{
  "name": "sim-corp",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "packageManager": "pnpm@9.11.0",
  "engines": {
    "node": ">=20 <21"
  },
  "scripts": {
    "build": "pnpm -r --filter=!@sim-corp/root run build",
    "lint": "eslint . --ext .ts,.tsx",
    "format": "prettier --check .",
    "test": "vitest run",
    "test:watch": "vitest",
    "dev:kernel": "pnpm --filter @sim-corp/company-kernel dev",
    "test:kernel": "pnpm --filter @sim-corp/company-kernel test",
    "stack:up": "docker compose -f infra/local/docker-compose.yaml up -d",
    "stack:logs": "docker compose -f infra/local/docker-compose.yaml logs -f",
    "stack:down": "docker compose -f infra/local/docker-compose.yaml down -v"
  },
  "devDependencies": {
    "@types/node": "^24.10.1",
    "@typescript-eslint/eslint-plugin": "^8.8.0",
    "@typescript-eslint/parser": "^8.8.0",
    "eslint": "^9.11.1",
    "eslint-config-prettier": "^9.1.0",
    "eslint-import-resolver-typescript": "^4.4.4",
    "eslint-plugin-import": "^2.31.0",
    "prettier": "^3.3.3",
    "typescript": "^5.5.4",
    "typescript-eslint": "^8.47.0",
    "vite-tsconfig-paths": "^5.1.4",
    "vitest": "^2.1.3"
  }
}
